PORT=5001

JWT_SECRET=rockola

#Config database

DB_HOST=dpg-cltft4ta73kc73eich3g-a
DB_PORT =5432
DB_NAME=rockola
DB_USER=rockola_user
DB_PASSWORD=hTAqfmuZfFGgOBuuKvpspjHiLhbdCj8N

DB_URL=postgres://rockola_user:hTAqfmuZfFGgOBuuKvpspjHiLhbdCj8N@dpg-cltft4ta73kc73eich3g-a.oregon-postgres.render.com/rockola

API_KEY=AIzaSyBlwjldV-WzT-d_ER0R25ljIWGlVzgW2Yo
API_YOUTUBE=https://www.googleapis.com/youtube/v3/

CRYPTO_KEY=12345678901234567890123456789012
CRYPTO_IV=1234567890123456