PORT=5000

JWT_SECRET=rockola

#CRYPTO_SECRET
CRYPTO_SECRET=rockola

#Config database

DB_HOST=localhost
DB_PORT =5432
DB_USER=postgres
DB_PASSWORD=jaider13
DB_NAME=rockola

API_KEY=AIzaSyBlwjldV-WzT-d_ER0R25ljIWGlVzgW2Yo
API_YOUTUBE=https://www.googleapis.com/youtube/v3/
